<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
            li{
                list-style: none;
                padding: 10px;
                border: 1px solid red;
                margin-right: 3px;
                font-style: italic;
                font-size: 15px;
                font-weight: 800;
            }

            header{
                /* background-color: beige; */

            }
               nav{
                background-color: skyblue;
               }
            
            #container{
               
                background-color: aliceblue;
           
            }
           #main{
           
            
            gap: 150px;
        }
        #ccontainer{
               
                background-color: antiquewhite;
               
            
            
              
           }
          #mmain{

        justify-content: space-between;
         gap: 150px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <header >
        <div style="display: flex; justify-content: space-around; align-content: row; height: 100vh; align-items: stretch; width: 100vh; justify-content: space-around;">
         <nav id="container" >
              <ul id="main" style="display: flex; flex-direction: column; justify-content: space-evenly;" >
                     <li><a href="./index.html">home</a></li>
                     <li><a href="">About Us</a></li>
                     <li><a href="">Services</a></li>
                     <li><a href="">contact</a></li>

              </ul>
             
         </nav >
         <nav id="ccontainer" >
            <ul id="mmain"   style="  display: flex; flex-direction: column; justify-content: space-evenly;">
                   
                   <li><a href="">Services</a></li>
                   <li><a href="">contact</a></li>

            </ul>


       </nav>


    </div>
      </header>


</body>
</html>